<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Briggs Equipment UK</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }


        .telephone, .telephone a {
        	color: #272525!important;
        	text-decoration: none!important;
        }

		* { font-weight:normal; mso-font-alt: 'Arial'; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blacktel, .blacktel a {
			color:#000000!important; text-decoration:none!important; font-weight:bold!important;
		}

		.darktel, .darktel a, .intro-tel, .intro-tel a {
			color:#272525!important; text-decoration:none!important; 
		}
		

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width12px { width:12px!important; }
			.width30px { width:30px!important; }
			.width114px { width:114px!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh22 { line-height:22px!important; }
			.lh25 { line-height:25px!important; }

			.text-center { text-align:center!important; }

			.pl0 {
				padding-left: 0px!important
			}

			.pr0 {
				padding-right: 0px!important
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}

		@font-face {
			font-family: 'ITCErasStd-Demi';
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.eot');
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.eot?#iefix') format('embedded-opentype'),
				url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.woff2') format('woff2'),
				url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.woff') format('woff'),
				url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.ttf') format('truetype');
			mso-font-alt: 'Arial';
		}

		@font-face {
			font-family: 'ITCErasStd-Demi';
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.eot');
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.eot?#iefix') format('embedded-opentype'),
				 url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.woff2') format('woff2'),
				 url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.woff') format('woff'),
				 url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.ttf') format('truetype');
			mso-font-alt: 'Arial';
		}
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                    Here at Briggs you get the best equipment, the best support and the best levels of productivity. We don't try to make you fit our business; we work with you to become an important and trusted part of yours.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

            		<tr>
            			<td class="td20" height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

            		<!-- START Social Icons -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			                     <tr>
			                        <th width="478" class="hidethis" align="center">&nbsp;</th>
			                        <th width="72" class="fullwidth" align="center">
			                        	<table width="72" cellpadding="0" cellspacing="0" border="0" align="center" class="width114px">
			                        		<tr>
			                        			<td width="20" class="width30px">
			                        				<a href="https://www.linkedin.com/company-beta/242087/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/linkedin.png" width="20" height="20" style="display:block;" border="0" alt="In" class="imgfull" /></a>
			                        			</td>
			                        			<td width="6" class="width12px">&nbsp;</td>
			                        			<td width="20" class="width30px">
			                        				<a href="https://twitter.com/BriggsUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/twitter.png" width="20" height="20" style="display:block;" border="0" alt="T" class="imgfull" /></a>
			                        			</td>
			                        			<td width="6" class="width12px">&nbsp;</td>
			                        			<td width="20" class="width30px">
			                        				<a href="https://en-gb.facebook.com/briggsequipmentuk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/facebook.png" width="20" height="20" style="display:block;" border="0" alt="F" class="imgfull" /></a>
			                        			</td>
			                        		</tr>
			                        	</table>
			                        </th>
			                     </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Social Icons -->

			        <tr>
            			<td class="td20" height="13" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

            		<!-- START Logo -->
			        <tr>
			        	<td align="center">
			            	<table width="135" cellpadding="0" cellspacing="0" border="0" align="center" class="" style="width:135px;">
			                    <tr>
			                        <td>
			                        	<a href="http://www.briggsequipment.co.uk/home" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/briggs_logo.png" width="135" height="52" style="display:block; color:#810031; text-align:center; font-size:20px; line-height:35px; font-weight:bold;" border="0" alt="Briggs" class="imgfull" /></a>
			                        </td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Logo -->

			        <tr>
            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

			        <!-- START Navigation -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			                    <tr>
			                    	<td height="9" bgcolor="#d0d1d3" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			                    </tr>
			                    <tr>
			            			<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			            		</tr>
			                    <tr>
			                        <td align="center">
			                        	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="rtl">
			                        		<tr>
			                        			<th width="234" style="color:#000000; width: 234px; text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 100%; font-weight:bold; font-style: normal;" class="fullwidth text-center" align="center" dir="ltr">
			                        				SHORT TERM HIRE<br>
			                        				<span class="red-tel" style="font-size: 20px; color: #97002e; font-weight: bold;">0800 26 26 81</span>
			                        			</th>
			                        			<th width="1" style="width: 1px;" class="fullwidth td20"></th>
			                        			<th width="285" style="width: 285px;" class="fullwidth" align="center">
			                        				<table width="285" cellpadding="0" cellspacing="0" border="0" align="center" dir="lte">
			                        					<tr>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav1.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav2.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav3.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav4.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav5.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        					</tr>
			                        				</table>
			                        			</th>
			                        		</tr>
			                        	</table>
			                        </td>
			                    </tr>
			                    <tr>
			            			<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			            		</tr>
			                    <tr>
			                    	<td height="9" bgcolor="#d0d1d3" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Navigation -->

			        <tr>
            			<td height="20" class="hidethis">&nbsp;</td>
            		</tr>

			        <!-- START HERO -->
			        <tr>
			        	<td align="center">
			        		<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			        			<tr>
			        				<td>
			        					<img src="https://www.uploadlibrary.com/BriggsEquipment/april-sth/header.jpg" width="520" height="" style="display: block;" border="0" alt="" class="imgfull" />
			        				</td>
			        			</tr>
			        			<tr>
						        	<td align="center">
						        		<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
						        			<tr>
						        				<td height="13" style="font-size: 13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
						        			</tr>
						        			<tr>
						        				<td style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color:#1d1d1b; font-weight: normal; font-style: normal;">
						        					&#42;Terms &amp; conditions apply and available upon request.<br>Subject to site survey and availability.
						        				</td>
						        			</tr>
											<tr>
						        				<td height="13" style="font-size: 13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
						        			</tr>
						        			<tr>
						        				<td class="fsz15 lh18" style="text-align:left; color:#272525; font-weight:normal; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif;">
													<span style="font-weight:bold;">CALL <span class="intro-tel" style="font-weight: bold;">0800 26 26 81</span> OR <a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="font-weight:bold; color:#97002e; text-decoration: underline;">CLICK HERE</a> TO BOOK YOUR NEXT HIRE.
			                                    </span></td>
						        			</tr>
						        			<tr>
						            			<td class="td20" height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td align="center">
						            				<table width="170" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc" style="width: 170px;">
						            					<tr>
						            						<td>
						            							<div>
						            							<!--[if mso]>
																  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="height:40px;v-text-anchor:middle;width:200px;" strokecolor="#272525" fillcolor="#ffffff">
																    <w:anchorlock/>
																    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">HIRE ENQUIRY</center>
																  </v:rect>
																<![endif]-->
																<a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">HIRE ENQUIRY</span></a>
																</div>
						            						</td>
						            					</tr>
						            				</table>
						            			</td>
						            		</tr>
						            		<tr>
						            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
						            		</tr>
						        		</table>
						        	</td>
						        </tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END HERO -->

			       	<!-- START 2 COL -->
            		<tr>
            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>
            		<tr>
            			<td align="center">
            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
            					<tr>
            						<th width="247" valign="top" class="fullwidth">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td align="center">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
            											<tr>
            												<td>
            													<img src="https://www.uploadlibrary.com/BriggsEquipment/april-sth/pod1.jpg" width="247" height="150" style="display: block;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
									            			<td height="10" class="td15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td style="color:#272525; font-style:normal; font-weight:700; font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:22px;">
									            				BRIGGS SUPPLIES LOVE YOUR GARDEN SHOW
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="20" class="td10">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td height="135" valign="top" class="heightauto fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
									            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									            					<tr>
												            			<td class="fsz15 lh18" style="text-align:left; color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												            				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												            				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
									            				</table>
									            			</td>
									            		</tr>
									            		<tr>
									            			<td align="center">
									            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
									            					<tr>
									            						<td>
									            							<div>
									            							<!--[if mso]>
																			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/news/2018/briggs-short-term-hire-team-show-their-support-for-the-families-on-itv-s-love-your-garden/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
																			    <w:anchorlock/>
																			    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
																			  </v:rect>
																			<![endif]-->
																			<a href="https://www.briggsequipment.co.uk/news/2018/briggs-short-term-hire-team-show-their-support-for-the-families-on-itv-s-love-your-garden/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:normal; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
																			</div>
									            						</td>
									            					</tr>
									            				</table>
									            			</td>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</th>
            						<th width="26" valign="top" class="fullwidth td30">&nbsp;</th>
            						<th width="247" valign="top" class="fullwidth">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td align="center">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
            											<tr>
            												<td>
            													<img src="https://www.uploadlibrary.com/BriggsEquipment/april-sth/pod2.jpg" width="247" height="150" style="display: block;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
									            			<td height="10" class="td15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td style="color:#272525; font-style:normal; font-weight:700; font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:22px;">
									            				NEW NAME FOR BRIGGS MACHINE
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="20" class="td10">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td height="135" valign="top" class="heightauto fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
									            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									            					<tr>
												            			<td class="fsz15 lh18" style="text-align:left; color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				Congratulations to Sean Jackson whose &#39;Forky McForktruck&#39; was selected as the winner following our first &#39;name the fleet&#39; competition. You are invited to take part and the winning entrant receives a &pound;50 charity donation of their choice. 
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
									            				</table>
									            			</td>
									            		</tr>
									            		<tr>
									            			<td align="center">
									            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
									            					<tr>
									            						<td>
									            							<div>
									            							<!--[if mso]>
																			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.lifttrucknews.net/fleet-competition-winner/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
																			    <w:anchorlock/>
																			    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
																			  </v:rect>
																			<![endif]-->
																			<a href="http://www.lifttrucknews.net/fleet-competition-winner/" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:normal; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
																			</div>
									            						</td>
									            					</tr>
									            				</table>
									            			</td>
									            		</tr>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</th>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<tr>
            			<td class="td30" height="45">&nbsp;</td>
            		</tr>
            		<!-- END 2 COL -->

            		<!-- START NATIONAL SERVICE -->
            		<tr>
            			<td align="center">
            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
            					<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<td width="120" class="hidethis">
			            							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/line.jpg" width="120" height="25" style="display:block;" border="0" alt="" />
			            						</td>
			            						<td width="280" class="fullwidth fsz20 lh25" style="color:#272525; font-style:italic; font-weight:bold; text-align:center; font-size:15px; line-height:20px; font-family: Arial, Helvetica, sans-serif;">
						            				A LEADING NATIONAL SERVICE
						            			</td>
			            						<td width="120" class="hidethis">
			            							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/line.jpg" width="120" height="25" style="display:block;" border="0" alt="" />
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<tr>
			            			<td height="25" class="td20">&nbsp;</td>
			            		</tr>
			            		<!-- START ROW OF 3 -->
			            		<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/free-surveys.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										FREE <span class="hidethis"><br></span>
			            										SITE SURVEYS<br>&nbsp;
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/recommendations.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										RECOMMENDATIONS
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										Including efficiency, <span class="hidethis"><br></span>productivity and safety gains
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/financing.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										IN-HOUSE FINANCING
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										if required, with no third <span class="hidethis"><br></span>parties involved
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- END ROW OF 3 -->
			            		<tr>
									<td class="hidethis" height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
								</tr>
			            		<!-- START ROW OF 3 -->
			            		<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/good-value.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										GOOD VALUE
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										for money with <span class="hidethis"><br></span>no obligation quotes<span class="hidethis"><br>&nbsp;<br>&nbsp;</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/market-leading.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										MARKET LEADING
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										customer portal <span class="hidethis"><br></span>with transparent, online <span class="hidethis"><br></span>reporting<span class="hidethis"><br>&nbsp;</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/full-service.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										FULL ENGINEER SERVICE
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										support on all equipment <span class="hidethis"><br></span>supplied with <span class="hidethis"><br></span>industry-leading call-out <span class="hidethis"><br></span>times - <span style="font-style: italic;">plus much more</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="hidethis" height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- END ROW OF 3 -->

			            		<tr>
			            			<td class="fullwidth" height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END NATIONAL SERVICE -->

            		<tr>
						<td height="20" class="td30">&nbsp;</td>
					</tr>

					<!-- START BBQ -->
			        <tr>
			        	<td align="center">
			        		<table width="520" bgcolor="#1d1d1b" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl">
			        			<tr>
			        				<th class="fullwidth" width="273" valign="middle" style="width:273px;" align="center">
			        					<table width="233" bgcolor="#1d1d1b" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:233px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr">
			        						<tr>
			        							<td height="20" class="td30">&nbsp;</td>
			        						</tr>
			        						<tr>
			        							<td style="color: #ffffff; text-align: left; font-weight:bold; font-size: 22px; font-family: Arial, Helvetica, sans-serif; line-height: 28px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			        								Get set for a sizzling summer with the chance to <span style="color: #fdc300; font-size: 22px; line-height: 35px; font-weight: bold;">WIN an Outback BBQ worth over &pound;250, </span> plus a &pound;50 Sainsbury's voucher
			        							</td>
			        						</tr>
			        						<tr>
			        							<td height="20" class="td20">&nbsp;</td>
			        						</tr>
			        						<tr>
			        							<td style="color: #ffffff; text-align: left; font-weight:normal; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 16px; -mso-line-height: 16px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			        								Book your summer equipment hire from us before 30th April, quoting <span style="font-weight:bold;">BBQBRIGGS</span> to be entered into our prize draw for an Outback BBQ and Sainsbury's voucher worth &pound;50.
			        							</td>
			        						</tr>
			        						<tr>
			        							<td height="20" class="td30">&nbsp;</td>
			        						</tr>
			        					</table>
			        				</th>
			        				<th class="fullwidth" width="247" style="width:247px; max-width: 247px; font-size: 0px; line-height: 0px; -mso-line-height:0px; -mso-font-size: 0px; border: 0px; padding: 0px;" align="center">
			        					<div class="heightauto" style="height:382px; max-height: 382px;">
			        						<img src="https://www.uploadlibrary.com/BriggsEquipment/march18/bbq.jpg" width="247" height="382" style="display: block; font-size: 0px; font-size:0; mso-font-size: 0px; line-height: 0px; -mso-line-height: 0px; float: left; border: 0px;" align="left" border="0" alt="" class="imgfull" />
			        					</div>
			        				</th>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <tr>
			        	<td align="center">
			        		<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			        			<tr>
			        				<td height="13" style="font-size: 13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color:#1d1d1b; font-weight: normal; font-style: normal;">
			        					&#42;Terms and conditions apply
			        				</td>
			        			</tr>
								<tr>
			        				<td height="13" style="font-size: 13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td class="fsz15 lh18" style="text-align:left; color:#272525; font-weight:normal; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif;">
										<span style="font-weight:bold;">CALL <span class="intro-tel" style="font-weight: bold;">0800 26 26 81</span> OR <a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="font-weight:bold; color:#97002e; text-decoration: underline;">CLICK HERE</a> TO BOOK YOUR NEXT HIRE.
                                    </td>
			        			</tr>
			        			<tr>
			            			<td class="td20" height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
			            		</tr>
			            		<tr>
			            			<td align="center">
			            				<table width="300" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 300px;" class="fullwidth">
			            					<tr>
			            						<td>
			            							<div>
			            							<!--[if mso]>
													  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="height:40px;v-text-anchor:middle;width:300px;" strokecolor="#272525" fillcolor="#ffffff">
													    <w:anchorlock/>
													    <center style="color:#272525;font-family:sans-serif;font-size:11px;font-weight:bold;">SUBMIT YOUR HIRE QUERY HERE</center>
													  </v:rect>
													<![endif]-->
													<a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" class="fullwidth no-padding pl0 pr0" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:normal; line-height:18px; text-align:center; text-decoration:none; width:300px; -webkit-text-size-adjust:none; mso-hide:all; padding: 10px;"><span style="font-weight:bold;" class="fullwidth">SUBMIT YOUR HIRE QUERY HERE</span></a>
													</div>
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<tr>
			            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END BBQ -->

					

					<tr>
						<td height="25" class="td20">&nbsp;</td>
					</tr>
					
					<!-- START GREY BOX -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#cccccc">
								<tr>
									<td align="center">
										<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:500px;" bgcolor="#cccccc">
											<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
											<tr>
						            			<td style="color:#272525; text-align:center; font-style:normal; font-weight: normal; font-size:14px; line-height:19px; font-family: Arial, Helvetica, sans-serif;">
													Contact us today for a quote. <br>Call <span style="font-weight:bold;">{~salesname~}</span> on <span style="font-weight:bold; color:#272525;" class="darktel">{~salesphone~}</span> or email <a href="mailto:{~salesemail~}" style="font-weight:bold; color: #272525; text-decoration: none;">{~salesemail~}
						            			</a></td>
						            		</tr>
						            		<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            	</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END GREY BOX -->		

					<tr>
						<td height="27" class="td20">&nbsp;</td>
					</tr>

					<tr>
            			<td align="center">
            				<table width="170" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc" style="width: 170px;">
            					<tr>
            						<td>
            							<div>
            							<!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/" style="height:40px;v-text-anchor:middle;width:170px;" strokecolor="#272525" fillcolor="#ffffff">
										    <w:anchorlock/>
										    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">VISIT US ONLINE</center>
										  </v:rect>
										<![endif]-->
										<a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">VISIT US ONLINE</span></a>
										</div>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>			

					<tr>
						<td height="22" class="td20">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
							<table width="72" cellpadding="0" cellspacing="0" border="0" align="center" class="width114px">
                        		<tr>
                        			<td width="20" class="width30px">
                        				<a href="https://www.linkedin.com/company-beta/242087/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/linkedin.png" width="20" height="20" style="display:block;" border="0" alt="In" class="imgfull" /></a>
                        			</td>
                        			<td width="6" class="width12px">&nbsp;</td>
                        			<td width="20" class="width30px">
                        				<a href="https://twitter.com/BriggsUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/twitter.png" width="20" height="20" style="display:block;" border="0" alt="T" class="imgfull" /></a>
                        			</td>
                        			<td width="6" class="width12px">&nbsp;</td>
                        			<td width="20" class="width30px">
                        				<a href="https://en-gb.facebook.com/briggsequipmentuk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/facebook.png" width="20" height="20" style="display:block;" border="0" alt="F" class="imgfull" /></a>
                        			</td>
                        		</tr>
                        	</table>
						</td>
					</tr>

					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<td class="td20" height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
							</table>
						</td>
					</tr>

					<tr>
            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

					<!-- START FOOTER -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<th class="fullwidth text-center" width="330" valign="top" style="width: 330px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#000000; font-weight: normal; font-style: italic;">
			            				Your registered email address is <a href="mailto:{~email~}" style="color:#000000; text-decoration:none;">{~email~}</a>. If you no longer wish to receive these messages please <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="text-decoration:underline; font-weight:bold; color:#000000;">unsubscribe</a>. Please do not reply directly to this email. This email was sent from a notification-only address that cannot accept incoming mail. Copyright Briggs Equipment UK Ltd, registered number: <span class="telephone">5895588</span>
			            			</th>
			            			<th width="50" class="fullwidth td20" valign="top" style="width:50px;">&nbsp;</th>
			            			<th width="140" class="fullwidth" align="center" valign="top" style="width:140px;">
			            				<a href="http://www.briggsequipment.co.uk/home" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/briggs_logo.png" width="140" height="52" style="display:block; color:#810031; text-align:center; font-size:20px; line-height:35px; font-weight:bold;" border="0" alt="Briggs"  /></a>
			            			</th>
			            		</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Gmail App Android fix 2 -->
        <tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
					<tr>
						<td class="td20">
							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/transparent.png" width="600" height="20" style="min-width:600px;" class="imgfull" alt="" />
						</td>
					</tr>
				</table>
        	</td>
        </tr>
        <!-- END Gmail App Android fix 2 -->

    </table>
</body>

</html>